{
    "name": "sunrise/http-client-curl",
    "description": "Sunrise // HTTP cURL client for PHP 7.1+ based on PSR-18",
    "keywords": [
        "fenric",
        "sunrise",
        "http",
        "http-client",
        "curl",
        "psr-2",
        "psr-7",
        "psr-17",
        "psr-18"
    ],
    "homepage": "https://github.com/sunrise-php/http-client-curl",
    "license": "MIT",
    "authors": [
        {
            "name": "Anatoly Fenric",
            "email": "anatoly@fenric.ru",
            "homepage": "https://anatoly.fenric.ru/"
        },
        {
            "name": "李昀陞 (Peter)",
            "email": "peter279k@gmail.com",
            "homepage": "https://github.com/peter279k"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-curl": "*",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "7.5.12",
        "phpunit/php-code-coverage": "6.1.4",
        "sunrise/coding-standard": "^1.0",
        "sunrise/http-factory": "1.0.8"
    },
    "provide": {
        "psr/http-client-implementation": "1.0",
        "php-http/client-implementation": "1.0"
    },
    "autoload": {
        "psr-4": {
            "Sunrise\\Http\\Client\\Curl\\": "src/"
        }
    },
    "scripts": {
        "test": [
            "phpunit --colors=always --coverage-text",
            "phpcs"
        ]
    }
}
